// out: ../css/style.css, compress: false, sourceMap: true

@import "reset.less";
@import "variables.less";

body {
  min-width: 360px;
}

// background colors
.background-header-top-green {
  border-bottom: 1px solid @bg-border-green;
}

.background-header-top-green,
.background-header-main-green,
.background-footer {
  background-color: @bg-green;
  @media @desktop-max-1199 {
    height: 120px;
  }
}

.background-header-main-green {
  height: 320px;
  @media @desktop-max-1340 {
    height: 400px;
  }
}

.background-do-you-know,
.background-effect {
  background-color: @bg-light-green;
}

.background-do-you-know {
  height: 530px;
  @media @desktop-max-1340 {
    height: 700px;
  }
  @media @desktop-max-991 {
    height: 600px;
  }
}

.background-articles {
  background-image: url(../images/block-4-sp-opacity-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 708px;
}

.background-effect {
  max-height: 450px;
}

.background-QA {
  @media @desktop-max-1199 {
    min-height: 1750px;
    margin-bottom: 50px;
  }
}

// font and elements styles, global properties
.container {
  min-width: 1280px;
  @media @desktop-max-1280 {
    min-width: auto;
  }
}

.a-style (@font-size, @color) {
  display: block;
  text-decoration: none;
  font-family: "roboto";
  font-size: @font-size;
}

.p-style (@color, @font-weight) {
  font-family: "Roboto";
  font-size: 16px;
  color: @color;
  font-weight: @font-weight;
}

.h1-style (@color) {
  font-size: 36px;
  color: @color;
}

.row {
  margin: 0;
}
//


.hepatrim-box {
  @media @desktop-max-1340 {
    display: none;
  }
}

.navbar {
  background-color: @bg-green !important;
  margin: 0;
}
//bootstrap line fixed
.navbar {
  padding: 0;

  .navbar-toggler {
    position: fixed;
    right: 15px;
    top: 20px;
  }
  @media @desktop-max-991 {
    #navbarNav {
      position: fixed;
      right: 15px;
      top: 50px;
    }
    a {
      width: 130px;
    }
    a:hover {
      background-color: @bg-border-green;
    }
  }
}

.menu-left {
  position: relative;
  right: -55px;
  top: 10px;
  z-index: 200;
  width: fit-content;

  @media @desktop-max-1340 {
    right: 0;
  }

  //   @media @desktop-max-1199 {
  //     right: -600px;
  //     top: -30px;
  //   }

  //   @media @desktop-max-1030 {
  //     right: -600px;
  //     top: -30px;
  //   }
}

.menu-left ul {
  padding: 0;
  li {
    list-style: none;
    display: inline-block;
    width: fit-content;

    a {
      .a-style(21px, white);
      padding: 6px 28px !important;
      text-transform: uppercase;
      color: white !important;
      background-color: @bg-green;
      @media @desktop-max-991 {
        font-size: 15px;
      }
    }
  }
}

.menu-container {
  position: absolute;
  top: 0;
  left: 20px;
}

.fixed-menu-relative-c {
  position: relative;
}

.fixed-menu {
  position: fixed;
  top: 100px;

  z-index: 100;
  @media @desktop-1900 {
    position: fixed;
    top: 100px;
  }

  @media @desktop-max-1640 {
    top: 100px;
  }

  @media @desktop-max-1340 {
    position: fixed;
    top: 100px;
  }

  @media @desktop-max-991 {
    top: 0;
    left: 0;
    max-width: 80%;
  }

  ul {
    list-style: none;
    box-shadow: 0px 2px 16px 0 rgba(0, 0, 0, 0.17);
    padding: 0;

    @media @desktop-max-991 {
      box-shadow: none;
      max-width: 100%;
    }
    li {
      display: unset;
      @media @desktop-max-991 {
        display: inline-block;
      }
      a {
        .a-style(16px, black);
        width: 295px;
        height: 49px;
        background-color: #fff;
        background-image: url(../images/left-menu.png);
        background-repeat: no-repeat;
        background-position-x: 250px;
        background-position-y: 18px;
        color: black;
        border-bottom: 1px solid rgb(224, 224, 224);
        padding: 17px 0 0 26px;
        @media @desktop-max-1280 {
          width: 200px;
          background-position-x: 170px;
        }
        @media @desktop-max-991 {
          display: none;
          // font-size: 14px;
          // width: 160px;
          // height: auto;
          // background-position-x: 125px;
          // background-position-y: 13px;
          // padding: 7px 15px;
        }
      }
    }
  }
}

.mobile-bot-menu {
  display: none;
  @media @desktop-max-991 {
    display: block;
    ul {
      list-style: none;
      box-shadow: 0px 2px 16px 0 rgba(0, 0, 0, 0.17);
      padding: 0;

      li {
        display: inline;

        a {
          text-align: center;
          .a-style(16px, black);
          width: 100%;
          height: 40px;
          background-color: #fff;
          // background-image: url(../images/left-menu.png);
          // background-repeat: no-repeat;
          // background-position-x: 450px;
          // background-position-y: 18px;
          color: black;
          border-bottom: 1px solid rgb(224, 224, 224);
          padding: 7px 0 0 26px;
        }
        a:hover {
          background-color: @bg-border-green;
          transition: 100ms linear;
        }
      }
    }
  }
}

.fixed-menu ul li:hover a {
  font-weight: 500;
}
// the header
.header-top-green {
  height: 60px;
}

.header-div p {
  .p-style(white, 300);
  max-width: 530px;
  padding: 28px 0 0 20px;
}

.header-div h1 {
  .h1-style(white);
  font-size: 38px;
  padding: 60px 0 0 18px;
  @media @desktop-max-991 {
    font-size: 28px;
  }
}

.hepatrim-box {
  position: absolute;
  width: 460px;
  height: auto;
  top: 135px;
  left: 220px;
}
.logo-bioton {
  position: relative;
  top: 17px;
  left: 17px;
  @media @desktop-max-991 {
    top: 40px;
  }
}
// main content

.do-you-know-div h1 {
  .h1-style(@bg-green);
  padding: 36px 0 0 16px;
  font-size: 40px;
}
.do-you-know-div p {
  .p-style(@bg-green, 500);
  position: relative;
  top: -403px;
  right: -500px;
  line-height: 27px;
  max-width: 428px;
  @media @desktop-max-1280 {
    top: -100px;
    right: -15px;
  }
  @media @desktop-max-991 {
    max-width: 90%;
    top: -50px;
  }
}

#scientist-img {
  position: relative;
  left: -40px;
  top: -91px;
  width: 600px;

  @media @desktop-max-991 {
    left: 60px;
    width: 70%;
    top: -50px;
  }
}

// table

.table-div h1 {
  .h1-style(black);
  font-size: 40px;
  font-weight: bold;
  padding: 40px 0 22px 15px;
}

.row-data {
  margin: 0 0 0 20px;
}

.table-category1,
.table-category2,
.table-category3,
.table-data1,
.table-data2,
.table-data3 {
  .p-style(black, 500);
  padding: 19px 10px 11px 7px;
  min-height: 56px;
  box-sizing: border-box;
  border: 1px #e5e5e5 solid;

  @media @desktop-max-600 {
    font-size: 13px;
  }
}

.table-category1,
.table-category2,
.table-category3 {
  background-color: rgb(231, 231, 231);
  border: none;
  border-right: 1px white solid;
  @media @desktop-max-600 {
    max-width: 350px;
  }
}

.table-category1,
.table-data1 {
  max-width: 466px;
  border-right: 0;
  border-bottom: 0;

  @media @desktop-max-1030 {
    max-width: 370px;
  }
  @media @desktop-max-1199 {
    max-width: 200px;
  }
  @media @desktop-max-991 {
    max-width: 250px;
  }
  @media @desktop-max-600 {
    max-width: 45%;
  }
}

.table-category2,
.table-data2 {
  max-width: 219px;
  border-right: 0;
  border-bottom: 0;
  @media @desktop-max-1199 {
    max-width: 35%;
  }
  @media @desktop-max-600 {
    max-width: 90px;
  }
}

.table-category3,
.table-data3 {
  max-width: 80px;
}

.table-data3 {
  border-bottom: 0px;
}

.row-data:nth-last-child(2) > .table-data1,
.row-data:nth-last-child(2) > .table-data2,
.row-data:nth-last-child(2) > .table-data3 {
  border-bottom: 1px #e5e5e5 solid;
}

// table border adjust

//


#table-legend {
  .p-style(black, 400);
  line-height: 24px;
  padding: 30px 0 30px 0;
  @media @desktop-max-600 {
    font-size: 12px;
  }
}

// effect

.data-box {
  position: relative;
  padding: 0 0 15px 39px;
  width: fit-content;
  margin: 0;
}

.effect-div h1 {
  .h1-style(@bg-green);
  padding: 28px 0 35px 15px;
}

.data-box > p {
  .p-style(black, 300);
  font-size: 16px;
  line-height: 24px;
}

.data-box p > span {
  font-weight: bold;
}

.relative-para {
  position: relative;
  z-index: 2;
}
.bc-box {
  display: block;
  position: absolute;
  top: -5px;
  left: 17px;
  width: 60px;
  height: 60px;
  background-color: #ceecdb;
  z-index: 1;
}

#people-img {
  float: right;
  position: relative;
  top: -425px;
  right: 5px;
  width: 500px;
  height: auto;
  padding: 33px 0 36px 0;
  @media @desktop-max-1340 {
    display: none;
  }
}
// Q and A section

.QA-div h1 {
  .h1-style(black);
  font-size: 38px;
  padding: 35px 0 24px 18px;
}

.QA-div h2 {
  .h1-style(@bg-green);
  font-size: 28px;
  padding: 0 0 10px 20px;
}

.QA-div p {
  .p-style(black, 500);
  color: black;
  line-height: 1.5;
  padding: 0px 5px 0 30px;
}

.remember-table {
  position: relative;
  top: 55px;
  left: 25px;
  width: 376px;
  height: 472px;
  box-sizing: border-box;
  border: solid 4px #009e49;
  padding: 29px 7px;
  text-align: justify;
  @media @desktop-max-1199 {
    left: 300px;
  }

  @media @desktop-max-991 {
    margin: 0 auto;
    left: 0;
  }
  @media @desktop-max-600 {
    margin: 0 auto;
    left: 5px;
    width: 330px;
  }
}

.remember-table > p {
  .p-style(black, 500);
  font-size: 13px;
  line-height: 1.38;
  padding: 0 25px 0 25px;
}

.remember-table p > span {
  font-weight: 700;
}
#table-title {
  position: absolute;
  top: -30px;
  left: 100px;
  padding: 10px 10px;
  background-color: white;
  @media @desktop-max-600 {
    left: 75px;
  }
}

// articles

.background-articles h1 {
  .h1-style(black);
  font-size: 39px;
  padding: 48px 0 0 16px;
}

.article-row h2 {
  .h1-style(@bg-green);
  font-size: 28px;
  font-weight: 400;
  padding: 35px 0 0 15px;
  max-width: 700px;
  @media @desktop-max-1199 {
    font-size: 20px;
  }
  @media @desktop-max-600 {
    font-size: 16px;
  }
}

.article-img-box1 {
  background-image: url(../images/1-1.jpg);
}
.article-img-box2 {
  background-image: url(../images/1-2.jpg);
}
.article-img-box3 {
  background-image: url(../images/1-3.jpg);
}

.article-style (@width, @height) {
  width: @width;
  height: @height;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 1s;
}

.article-img-box1,
.article-img-box2,
.article-img-box3 {
  .article-style(220px, 154px);
  @media @desktop-max-991 {
    .article-style(380px, 220px);
  }
}

.article-img-box1:hover,
.article-img-box2:hover,
.article-img-box3:hover {
  background-size: 120%;
  transition: 1s;
}

.article-row {
  margin: 36px 10px;

  @media @desktop-max-600 {
    margin: 36px 70px;
  }
}

// footer
.footer-row p {
  .p-style(black, 300);
  padding: 40px 35px 0 0;
}

.footer-img > img {
  padding: 50px 0 0 0px;
  @media @desktop-max-1280 {
    padding: 35px 0 18px 0px;
  }
  @media @desktop-max-991 {
    padding: 0px 0 18px 0px;
  }
}

.footer-info {
  @media @desktop-max-1280 {
    height: 60px;
  }
}

.footer-info p {
  .p-style(white, normal);
  font-size: 28px;
  text-align: right;
  padding: 40px 35px 15px 0;

  @media @desktop-max-1280 {
    padding: 18px 35px 0 0;
    font-size: 20px;
  }

  @media @desktop-max-991 {
    text-align: center;
    height: 50px;
    padding: 0;
    padding: 10px 0 0 0;
  }

  @media @desktop-max-600 {
    font-size: 14px;
  }
}

.footer-img {
  text-align: left;
  @media @desktop-max-1280 {
    text-align: center;
  }
  @media @desktop-max-600 {
    text-align: center;
  }
}

.background-footer-bot {
  width: 100%;
  background-color: white;
  margin: 35px 0 20px 0;
  text-align: center;
  color: rgb(197, 197, 197);
  font-size: 14px;
}

.w-100 {
  display: none;
  clear: both;
  @media @desktop-max-600 {
    display: block;
  }
}

// rwd
