// out: false

// colors
@bg-green: #009e49;
@bg-light-green: #e5f5ec;
@bg-border-green: #78bd55;

// RWD
@desktop-min-1980: ~"only screen and (min-width:1900px)";
@desktop-1280: ~"only screen and (min-width:1280px)";

@desktop-1900: ~"only screen and (max-width:1900px)";
@desktop-max-1640: ~"only screen and (max-width:1640px)";
@desktop-max-1340: ~"only screen and (max-width:1400px)";
@desktop-max-1280: ~"only screen and (max-width:1300px)";
@desktop-max-1199: ~"only screen and (max-width:1199px)";
@desktop-max-1030: ~"only screen and (max-width:1080px)";
@desktop-max-991: ~"only screen and (max-width:991px)";

@desktop-max-600: ~"only screen and (max-width:600px)";
@desktop-max-420: ~"only screen and (max-width:420px)";
